import { solution23 } from '../가위바위보.js';

describe('가위바위보', () => {
  it('입력: 정수 배열의 길이는 1 이상 100이하로 구성되어야 합니다.', () => {
    expect(solution23([], [1])).toBe('정수 배열의 길이는 1 이상 100이하로 구성되어야 합니다.');
    expect(solution23([1], Array(101).fill(1))).toBe(
      '정수 배열의 길이는 1 이상 100이하로 구성되어야 합니다.',
    );
  });
  it('입력: 두 정수 배열의 길이는 같아야 합니다.', () => {
    expect(solution23([1, 2, 3], [1, 2])).toBe('두 정수 배열의 길이는 같아야 합니다.');
  });
  it('입력: 가위는 1, 바위는 2, 보는 3으로 표현합니다.', () => {
    expect(solution23([1, 2, 3], [1, 2, 4])).toBe('가위는 1, 바위는 2, 보는 3으로 표현합니다.');
  });
  it('출력: 첫 번째 정수 배열의 원소가 이긴 경우, A를 출력합니다.', () => {
    expect(solution23([1, 2, 3], [3, 1, 2])).toStrictEqual(['A', 'A', 'A']);
  });
  it('출력: 두 번째 정수 배열의 원소가 이긴 경우, B를 출력합니다.', () => {
    expect(solution23([1, 2, 3], [2, 3, 1])).toStrictEqual(['B', 'B', 'B']);
  });
  it('출력: 두 정수 배열의 원소가 비겼을 경우에 D를 출력합니다.', () => {
    expect(solution23([1, 2, 3], [1, 2, 3])).toStrictEqual(['D', 'D', 'D']);
  });
});
