import { solution26 } from '../격자판 최대합.js';

describe('격자판 최대합', () => {
  it('입력: 2차원 정수 배열의 행과 열의 크기는 같고, 1부터 50 사이의 정수이다.', () => {
    expect(solution26([])).toBe('2차원 정수 배열의 길이는 1부터 50 사이의 정수여야 합니다.');
    expect(solution26(new Array(51).fill(1).map(() => []))).toBe(
      '2차원 정수 배열의 길이는 1부터 50 사이의 정수여야 합니다.',
    );
  });
  it('입력: 각 정수는 100을 넘지 않는다.', () => {
    expect(
      solution26([
        [10, 13, 10, 12, 15],
        [12, 39, 30, 23, 11],
        [11, 25, 50, 53, 15],
        [19, 27, 29, 37, 27],
        [19, 13, 30, 13, 101],
      ]),
    ).toBe('각 정수는 100을 넘지 않아야 합니다.');
  });
  it('출력: 각 행의 합, 각 열의 합, 두 대각선의 합 중 가장 큰 합을 출력한다.', () => {
    expect(
      solution26([
        [10, 13, 10, 12, 15],
        [12, 39, 30, 23, 11],
        [11, 25, 50, 53, 15],
        [19, 27, 29, 37, 27],
        [19, 13, 30, 13, 19],
      ]),
    ).toEqual(155);
  });
});
