import { solution27 } from '../봉우리.js';

describe('봉우리', () => {
  // it('입력: 2차원 정수 배열의 길이는 N * N 형태여야 한다.', () => {
  // expect(solution27([[1],[2],[3])).toBe('2차원 정수 배열의 길이는 N * N 형태여야만 합니다.');
  // });
  // it('입력: N은 1 이상 50 이하의 정수여야 한다.', () => {
  // expect(solution27([])).toBe('N은 1 이상 50 이하의 정수여야만 합니다.');
  // expect(solution27(new Array(51).fill(1).map(() => []))).toBe('N은 1 이상 50 이하의 정수여야만 합니다.');
  // });
  // it('입력: 정수 배열의 각 원소는 100을 넘지 않아야 한다.', () => {
  // expect(
  //      solution27([
  //        [10, 13, 10, 12, 15],
  //        [12, 39, 30, 23, 11],
  //        [11, 25, 50, 53, 15],
  //        [19, 27, 29, 37, 27],
  //        [19, 13, 30, 13, 101],
  //      ]),
  //    ).toBe('정수 배열의 각 원소는 100을 넘지 않아야 합니다.');
  // });
  it('출력: 봉우리 지역이 몇 개인지 출력해야 한다.', () => {
    expect(
      solution27([
        [5, 3, 7, 2, 3],
        [3, 7, 1, 6, 1],
        [7, 2, 5, 3, 4],
        [4, 3, 6, 4, 1],
        [8, 7, 3, 5, 2],
      ]),
    ).toBe(10);
  });
});
