import { solution24 } from '../점수계산.js';

describe('점수계산', () => {
  it('입력: 정수 배열의 길이는 1 이상 100 이하로 구성되어 있다.', () => {
    expect(solution24([])).toBe('정수 배열의 길이는 1 이상 100 이하로 구성되어야 합니다.');
    expect(solution24(Array(101).fill(1))).toBe(
      '정수 배열의 길이는 1 이상 100 이하로 구성되어야 합니다.',
    );
  });
  it('입력: 정수 배열의 원소는 문제를 맞추면 1, 틀리면 0이다.', () => {
    expect(solution24([0, 1, 2])).toBe('정수 배열의 원소는 0 또는 1로 구성되어야 합니다.');
    expect(solution24([3])).toBe('정수 배열의 원소는 0 또는 1로 구성되어야 합니다.');
  });
  it('출력: 연속으로 문제를 맞추면 첫 번째 문제에서는 1점, 두 번째 문제에서는 2점, 세 번째 문제에서는 3점, ...를 얻는다.', () => {
    expect(solution24([1, 0, 1, 1, 1, 0, 0, 1, 1, 0])).toBe(10);
    expect(solution24([1, 1, 1, 1, 1, 1, 1, 1, 1, 1])).toBe(55);
    expect(solution24([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])).toBe(0);
  });
});
