import { solution21 } from '../큰 수 출력하기.js';

describe('큰 수 출력하기', () => {
  it('입력: 정수 배열의 길이는 1 이상 100 이하의 숫자로 이루어져 있다.', () => {
    expect(solution21([])).toBe('정수 배열의 길이는 1 이상 100 이하의 숫자로 이루어져야 합니다.');
    expect(solution21(Array(101).fill(0))).toBe(
      '정수 배열의 길이는 1 이상 100 이하의 숫자로 이루어져야 합니다.',
    );
  });
  it('출력: 정수 배열에서 자신의 바로 앞 수보다 큰 수만 출력한다.', () => {
    expect(solution21([1, 3, 5, 7, 9])).toEqual([1, 3, 5, 7, 9]);
    expect(solution21([7, 3, 9, 5, 6, 12])).toEqual([7, 9, 6, 12]);
  });
});

/*
 * [함수]
 * Array(개수).fill(들어갈 값): 개수만큼 들어갈 값으로 채운 배열을 반환한다.
 * expect().toBe(): 값이 같은지 확인한다.(단, 객체나 배열의 경우 주소값을 비교한다.)
 * expect().toEqual(): 값이 같은지 확인한다.(단, 객체나 배열의 경우 내부 값까지 확인한다.)
 */
