/*
 * 문제: 10부제
 * [조건]
 * - 날짜의 일의 자리 숫자와 자동차 번호의 일의 자리 숫자가 일치하면 해당 자동차는 운행이 금지된다.
 * - 자동차 번호의 끝 두 자리 숫자가 주어진다.
 * - 입력된 날짜와 비교하여 위반하는 자동차의 대수를 계산해야 한다.
 *
 * [플로우]
 * 1. 날짜의 일의 자리 숫자를 입력받는다.
 * 2. 7대의 자동차 번호의 끝 두 자리 숫자를 입력받는다.
 * 3. 각 자동차 번호의 끝 숫자와 날짜의 일의 자리 숫자를 비교하여 일치하는 경우를 세어 위반 차량 대수를 계산한다.
 * 4. 위반 차량 대수를 출력한다.
 * */

function solution(day, cars) {
  let count = 0;

  for (let car of cars) {
    if (car % 10 === day) {
      count++;
    }
  }

  return count;
}

console.log(solution(3, [25, 23, 11, 47, 53, 17, 33])); // 3
console.log(solution(0, [12, 20, 54, 30, 87, 91, 30])); // 3
