/*
 * 문제: 중복문자제거
 * [조건]
 * - 입력: 문자열
 * - 문자열은 영소문자로 구성되어 있어야 한다.
 * - 출력: 문자열
 * - 문자열은 중복된 문자가 제거되어야 한다.
 *
 * [플로우]
 * 1. 문자열을 입력 받는다.
 * 2. 문자열이 영소문자로 이루어져 있지 않으면 '영소문자로 이루어진 문자열이 아닙니다.'를 출력하고 종료한다.
 * 3. 문자열을 순회하며 중복되지 않은 문자만을 새로운 문자열에 추가한다.
 * 4. 새로운 문자열을 출력한다.
 *
 * [함수]
 * 정규식.test('문자열'): 문자열이 정규식을 만족하는지 확인한다.
 * 문자열.indexOf('특정 문자'): 문자열에서 특정 문자가 처음으로 등장하는 인덱스를 반환한다.
 * */

export function solution116(str) {
  if (!/^[a-z]*$/.test(str)) return '영소문자로 이루어진 문자열이 아닙니다.';

  let answer = '';
  for (let i = 0; i < str.length; i++) {
    if (str.indexOf(str[i]) === i) answer += str[i];
  }

  return answer;
}
