/*
 * 문제: 중복단어제거
 * [조건]
 * - 입력: 자연수 N, 문자열 배열
 * - 자연수 N은 문자열 배열의 길이로, 3이상 100이하의 숫자이다.
 * - 문자열 배열의 문자열 길이는 1이상 100이하로 구성되어야 한다.
 * - 출력: 중복된 단어를 제거한 문자열 배열
 * - 중복된 단어를 제거한 문자열 배열을 출력한다.
 *
 * [플로우]
 * 1. 자연수 N과 문자열 배열을 입력받는다.
 * 2. 자연수 N이 3보다 작거나 100보다 크면 'N의 범위를 벗어났습니다.'를 출력하고 종료한다.
 * 3. 문자열 배열의 길이가 1이상 100이하가 아니면 '문자열의 길이가 1이상 100이하가 아닙니다.'를 출력하고 종료한다.
 * 4. 문자열 배열을 순회하며 중복되지 않은 문자열만을 새로운 배열에 추가한다.
 * 5. 새로운 배열을 출력한다.
 *
 * [함수]
 * 배열.some(): 배열을 순회하며 조건에 맞는 요소가 하나라도 있는지 확인한다.
 * 배열.filter(): 배열을 순회하며 조건에 맞는 요소만을 새로운 배열에 추가한다.
 * 배열.indexOf(): 배열에서 특정 요소가 처음으로 등장하는 인덱스를 반환한다.
 * */

export function solution117(N, arr) {
  if (N < 3 || N > 100) return 'N의 범위를 벗어났습니다.';
  if (arr.some(str => str.length < 1 || str.length > 100))
    return '문자열의 길이가 1이상 100이하가 아닙니다.';

  let answer;
  answer = arr.filter((str, idx) => {
    return arr.indexOf(str) === idx;
  });

  return answer;
}
