import { solution17 } from '../10부제.js';

describe('10부제', () => {
  it('자동차 번호의 끝 두자리가 주어진 요일의 숫자와 같다면 차량을 제한한다.', () => {
    expect(solution17(0, [24, 21, 11, 46, 52, 15, 33])).toBe(0);
    expect(solution17(3, [12, 23, 54, 33, 87, 93, 30])).toBe(3);
  });

  it('날짜의 일의 자리 숫자를 입력해주세요.', () => {
    expect(solution17(-1, [25, 23, 11, 47, 53, 17, 33])).toBe(
      '날짜의 일의 자리 숫자를 입력해주세요.',
    );
    expect(solution17(10, [25, 23, 11, 47, 53, 17, 33])).toBe(
      '날짜의 일의 자리 숫자를 입력해주세요.',
    );
  });

  it('7대의 자동차 번호를 입력해주세요.', () => {
    expect(solution17(3, [25, 23, 11, 47, 53, 17])).toBe('7대의 자동차 번호를 입력해주세요.');
  });

  it('자동차 번호의 끝 두 자리 숫자를 입력해주세요.', () => {
    expect(solution17(3, [25, 23, 11, 47, 53, 17, 100])).toBe(
      '자동차 번호의 끝 두 자리 숫자를 입력해주세요.',
    );
    expect(solution17(3, [25, 23, 11, 47, 53, 17, 9])).toBe(
      '자동차 번호의 끝 두 자리 숫자를 입력해주세요.',
    );
  });
});
