import { solution18 } from '../일곱 난쟁이.js';

describe('일곱 난쟁이', () => {
  it('아홉 난쟁이의 키의 합을 구해야 한다.', () => {
    expect([20, 7, 23, 19, 10, 15, 25, 8, 13].reduce((arr, cur) => arr + cur, 0)).toBe(140);
  });

  it('일곱 난쟁이의 키를 구해야 한다.', () => {
    expect(solution18([20, 7, 23, 19, 10, 15, 25, 8, 13])).toStrictEqual([
      20, 7, 23, 19, 10, 8, 13,
    ]);
  });

  it('아홉 난쟁이의 키를 입력해야 한다.', () => {
    expect(solution18([20, 7, 23, 19])).toBe('아홉 난쟁이의 키를 입력해주세요.');
    expect(solution18([])).toBe('아홉 난쟁이의 키를 입력해주세요.');
  });

  it('100이하의 자연수를 입력해야 한다.', () => {
    expect(solution18([20, 7, 23, 19, 10, 15, 25, 8, 101])).toBe(
      '100이하의 자연수를 입력해주세요.',
    );
    expect(solution18([20, 7, 23, 19, 10, 15, 25, 8, 0])).toBe('100이하의 자연수를 입력해주세요.');
  });

  it('아홉 난쟁이의 키는 모두 달라야 한다.', () => {
    expect(solution18([20, 7, 23, 19, 10, 15, 25, 8, 20])).toBe(
      '아홉 난쟁이의 키는 모두 달라야 합니다.',
    );
  });
});
